{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Claude GUI",
  "version": "0.1.22",
  "identifier": "com.claudegui.app",
  "build": {
    "beforeDevCommand": "npm run server",
    "devUrl": "http://127.0.0.1:6677",
    "beforeBuildCommand": "npm run build:tauri",
    "frontendDist": "../client/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../server",
      "../client/dist",
      "../node_modules",
      "../package.json"
    ]
  }
}
